.bubble {
    padding: 12px 18px;
    border-radius: 15px;
    display: inline-block;
    max-width: 80%;
    word-wrap: break-word;
    max-height: 320px;     /* NEW: stops bubble from stretching */
    overflow: auto;        /* NEW: adds scrollbars when needed */
    box-sizing: border-box;
}

.table-container {
    max-height: 300px;      /* vertical scroll inside bubble */
    overflow: auto;         /* scroll both ways */
    border: 1px solid #ccc; /* table border */
    padding: 8px;
    border-radius: 6px;
    background: white;
}

.table-container table {
    border-collapse: collapse;
    width: 100%;
    min-width: 600px;       /* forces horizontal scroll */
}

.table-container th,
.table-container td {
    border: 1px solid #aaa;
    padding: 6px 8px;
    white-space: nowrap;    /* avoids breaking columns */
}

---------------------------
/* ============================
   TABLE STYLING INSIDE CHAT
   ============================ */

/* Make agent bubble handle wide tables */
.message.agent .bubble {
    overflow-x: auto;
    display: block;
    max-width: 100%;
}

/* Style tables rendered inside chat bubbles */
.message.agent .bubble table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #ffffff;
    border-radius: 6px;
    overflow: hidden;
}

/* Add borders to cells */
.message.agent .bubble table th,
.message.agent .bubble table td {
    border: 1px solid #ccc;
    padding: 8px 10px;
    font-size: 14px;
    text-align: left;
}

/* Header row style */
.message.agent .bubble table th {
    background: #f2f2f2;
    font-weight: bold;
}

---------
<div style="display: flex; align-items:center; gap: 16px; font-size: 16px; justify-content: flex-end;">
<div style="display: flex; align-items:center; gap: 16px; font-size: 16px; justify-content:flex-end;">
-----------------------------------------------

<!-- BUTTONS GROUP -->
<div style="display: flex; align-items: center; gap: 16px; font-size: 16px; margin-right:20px;">

    <!-- Start New Chat -->
    <form asp-action="Clear" method="post" style="display:inline;">
        <input type="hidden" name="tabId" id="tabIdField" />
        <button type="submit" title="Start New Chat"
                style="background:none; border:none; color:white; cursor:pointer;">
            <i class="fas fa-comment-medical"></i>
        </button>
    </form>

    <!-- Help -->
    <button title="Help" style="background:none; border:none; color:white; cursor:pointer"
            onclick="window.open('https://www.microsoft.com/en-us/privacy/privacystatement','_blank')">
        <i class="fas fa-question-circle"></i>
    </button>

</div>

<!-- PROFILE GROUP (SEPARATE FLEX ITEM) -->
<div class="user-profile" style="display:flex; align-items:center; font-size:16px; position:relative;">
    <span id="user-name" style="margin-right: 10px;">Email</span>
    <button aria-label="Open profile menu" onclick="toggleProfileMenu()"
            style="background:none; border:none; padding:0; margin-left:10px; cursor:pointer;">
        <i class="fas fa-user-circle" style="font-size:26px; color:white;"></i>
    </button>

    <div id="profile-menu"
         style="display:none; position:absolute; top:50px; right:10px; background:white;
                border:1px solid #ccc; border-radius:5px; padding:10px; box-shadow:0 4px 6px rgba(0,0,0,0.1); z-index:100;">
        <a href="#" onclick="handleSignOut()" style="text-decoration:none; color:black; font-size:16px;">Sign Out</a>
    </div>
</div>
-------------------------
<div id="profile-menu"
     style="display:none; position:absolute; top:36px; right:0;
            background:white; border:1px solid #ccc;
            border-radius:6px; padding:6px 12px;
            box-shadow:0 4px 8px rgba(0,0,0,0.15);
            z-index:100;">


<a href="#" onclick="handleSignOut()"
   style="display:block; padding:6px 4px; text-decoration:none;
          color:#333; font-size:14px;">
    Sign Out
</a>



