.bubble {
    padding: 12px 18px;
    border-radius: 15px;
    display: inline-block;
    max-width: 80%;
    word-wrap: break-word;
    max-height: 320px;     /* NEW: stops bubble from stretching */
    overflow: auto;        /* NEW: adds scrollbars when needed */
    box-sizing: border-box;
}

.table-container {
    max-height: 300px;      /* vertical scroll inside bubble */
    overflow: auto;         /* scroll both ways */
    border: 1px solid #ccc; /* table border */
    padding: 8px;
    border-radius: 6px;
    background: white;
}

.table-container table {
    border-collapse: collapse;
    width: 100%;
    min-width: 600px;       /* forces horizontal scroll */
}

.table-container th,
.table-container td {
    border: 1px solid #aaa;
    padding: 6px 8px;
    white-space: nowrap;    /* avoids breaking columns */
}

---------------------------
/* ============================
   TABLE STYLING INSIDE CHAT
   ============================ */

/* Make agent bubble handle wide tables */
.message.agent .bubble {
    overflow-x: auto;
    display: block;
    max-width: 100%;
}

/* Style tables rendered inside chat bubbles */
.message.agent .bubble table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #ffffff;
    border-radius: 6px;
    overflow: hidden;
}

/* Add borders to cells */
.message.agent .bubble table th,
.message.agent .bubble table td {
    border: 1px solid #ccc;
    padding: 8px 10px;
    font-size: 14px;
    text-align: left;
}

/* Header row style */
.message.agent .bubble table th {
    background: #f2f2f2;
    font-weight: bold;
}

---------
<div style="display: flex; align-items:center; gap: 16px; font-size: 16px; justify-content: flex-end;">



