ALTER PROCEDURE UCMP.ZZZ_Test_usp_ValidateCampaign
(
      @Schema           VARCHAR(100)
    , @CampaignID       VARCHAR(200)
    , @OJN              BIGINT = NULL,
    @CampaignType VARCHAR(100) = NULL,
    @PartnerInputTable VARCHAR(500) = NULL,
    @PartnerInputColumn VARCHAR(200) = NULL
)
AS
BEGIN

    SET NOCOUNT ON;

    ---------------------------------------------------------------------
    -- 1. VALIDATE SCHEMA
    ---------------------------------------------------------------------

    IF @Schema NOT IN ('MEJ','PR2','PRD','TEST')
    BEGIN
        RAISERROR('Invalid Schema Name Passed.',16,1);
        RETURN;
    END


    ---------------------------------------------------------------------
    -- 2. BUILD TABLE NAME
    ---------------------------------------------------------------------

    DECLARE @FullTableName VARCHAR(500);

    SET @FullTableName =
            QUOTENAME('TENANT_' + @Schema)
            + '.'
            + QUOTENAME(@CampaignID);


    ---------------------------------------------------------------------
    -- 3. FINAL RESULT TABLE
    ---------------------------------------------------------------------

    CREATE TABLE #ValidationSummary
    (
          StepNumber       INT
        , CheckCategory     VARCHAR(200)
        , CheckName         VARCHAR(500)
        , ActualResult      NVARCHAR(MAX)
        , Status            VARCHAR(20)
    );


    ---------------------------------------------------------------------
    -- 4. CAMPAIGN TABLE INFO
    ---------------------------------------------------------------------

      INSERT INTO #ValidationSummary
      VALUES
      (
            0
          , 'Execution Info'
          , 'Campaign Type'
          , ISNULL(@CampaignType,'NOT PROVIDED')
          , 'INFO'
      );


    ---------------------------------------------------------------------
    -- 5. GEO VALIDATION
    ---------------------------------------------------------------------

    DECLARE @GeoResult NVARCHAR(MAX);
    DECLARE @GeoSQL NVARCHAR(MAX);

    SET @GeoSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.AreaName, '''')
                        + '' - ''
                        + ISNULL(X.SubsidiaryName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.AreaName
                , IPV.SubsidiaryName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @GeoSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @GeoResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          2
        , 'Geo Validation'
        , 'Area/Subsidiary Values'
        , ISNULL(@GeoResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 6. LANGUAGE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @LanguageResult NVARCHAR(MAX);
    DECLARE @LanguageSQL NVARCHAR(MAX);

    SET @LanguageSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(X.PreferredLanguage, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.PreferredLanguage

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @LanguageSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @LanguageResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          3
        , 'Language Validation'
        , 'Preferred Languages'
        , ISNULL(@LanguageResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 7. AUDIENCE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @AudienceResult NVARCHAR(MAX);
    DECLARE @AudienceSQL NVARCHAR(MAX);

    SET @AudienceSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.MarketingAudienceCategory, '''')
                        + '' - ''
                        + ISNULL(X.MarketingAudience, '''')
                        + '' - ''
                        + ISNULL(X.DeveloperFlag, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.MarketingAudienceCategory
                , IPV.MarketingAudience
                , IPV.DeveloperFlag

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @AudienceSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @AudienceResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          4
        , 'Audience Validation'
        , 'Audience Classification'
        , ISNULL(@AudienceResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 8. SEGMENT VALIDATION
    ---------------------------------------------------------------------

    DECLARE @SegmentResult NVARCHAR(MAX);
    DECLARE @SegmentSQL NVARCHAR(MAX);

    SET @SegmentSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.SegmentName, '''')
                        + '' - ''
                        + ISNULL(X.SubSegmentName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.SegmentName
                , IPV.SubSegmentName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @SegmentSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @SegmentResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          5
        , 'Segment Validation'
        , 'Segment/SubSegment Values'
        , ISNULL(@SegmentResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 9. INDUSTRY VALIDATION
    ---------------------------------------------------------------------

    DECLARE @IndustryResult NVARCHAR(MAX);
    DECLARE @IndustrySQL NVARCHAR(MAX);

    SET @IndustrySQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.IndustryName, '''')
                        + '' - ''
                        + ISNULL(X.VerticalName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  OPV.IndustryName
                , OPV.VerticalName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimOrganizationProfile OPV WITH (NOLOCK)
                ON OPV.MPAAOrganizationID = A.MPAAOrganizationID
        ) X

    ';

    EXEC sp_executesql
        @IndustrySQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @IndustryResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          6
        , 'Industry Validation'
        , 'Industry/Vertical Values'
        , ISNULL(@IndustryResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 10. COMMUNICATION TYPE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @CommunicationResult NVARCHAR(MAX);
    DECLARE @CommunicationSQL NVARCHAR(MAX);

    SET @CommunicationSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(X.CommunicationType, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT CommunicationType
            FROM ' + @FullTableName + '
        ) X

    ';

    EXEC sp_executesql
        @CommunicationSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @CommunicationResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          7
        , 'Communication Validation'
        , 'Communication Types'
        , ISNULL(@CommunicationResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 11. JOB ROLE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @JobRoleResult NVARCHAR(MAX);
    DECLARE @JobRoleSQL NVARCHAR(MAX);

    SET @JobRoleSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(X.JobRole, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT IPV.JobRole

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @JobRoleSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @JobRoleResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          8
        , 'Renewal Validation'
        , 'Job Roles Found'
        , ISNULL(@JobRoleResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 12. CONTAINS AIG CHECK
    ---------------------------------------------------------------------

    DECLARE @AIGCount INT;
    DECLARE @AIGSQL NVARCHAR(MAX);

    SET @AIGSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE OrganizationName IN
        (
              ''Esaress International group inc''
            , ''AIG''
            , ''AMERICAN INTERNATIONAL GROUP INC''
            , ''Ameriprise''
        )

        OR MssTopParentID IN
        (
              ''10713283''
            , ''642275''
            , ''6019179''
        )

    ';

    EXEC sp_executesql
        @AIGSQL,
        N'@Result INT OUTPUT',
        @Result = @AIGCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          9
        , 'Renewal Validation'
        , 'Contains AIG'
        , CAST(@AIGCount AS VARCHAR(100))
        , CASE
              WHEN @AIGCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );


    ---------------------------------------------------------------------
    -- 13. PERSONAL DOMAIN CHECK
    ---------------------------------------------------------------------

    DECLARE @PersonalDomainCount INT;
    DECLARE @PersonalDomainSQL NVARCHAR(MAX);

    SET @PersonalDomainSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE
               emaildomain LIKE ''%hotmail.com%''
            OR emaildomain LIKE ''%GMAIL.COM%''
            OR emaildomain LIKE ''%yahoo.COM%''
            OR emaildomain LIKE ''%aol.COM%''
            OR emaildomain LIKE ''%live.com%''
            OR emaildomain LIKE ''%spencerstuart.com%''

    ';

    EXEC sp_executesql
        @PersonalDomainSQL,
        N'@Result INT OUTPUT',
        @Result = @PersonalDomainCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          10
        , 'Renewal Validation'
        , 'Contains Personal Domains'
        , CAST(@PersonalDomainCount AS VARCHAR(100))
        , CASE
              WHEN @PersonalDomainCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );


    ---------------------------------------------------------------------
    -- 14. QUEBEC VALIDATION
    ---------------------------------------------------------------------

    DECLARE @QuebecCount INT;
    DECLARE @QuebecSQL NVARCHAR(MAX);

    SET @QuebecSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE
               OrgStateOrProvince LIKE ''%quebec%''
            OR OrgStateOrProvince LIKE ''%québec%''
            OR OrgCity LIKE ''%quebec%''
            OR OrgCity LIKE ''%québec%''
            OR OrgStateOrProvince = ''qc''

    ';

    EXEC sp_executesql
        @QuebecSQL,
        N'@Result INT OUTPUT',
        @Result = @QuebecCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          11
        , 'Renewal Validation'
        , 'Contains Quebec'
        , CAST(@QuebecCount AS VARCHAR(100))
        , CASE
              WHEN @QuebecCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );


    ---------------------------------------------------------------------
    -- 15. FULFILLMENT HISTORY CHECK
    ---------------------------------------------------------------------

    DECLARE @FulfillmentCount INT;

    SELECT
        @FulfillmentCount = COUNT(*)
    FROM UCMP_FF.FulfillmentMaster WITH (NOLOCK)
    WHERE CampaignLabel LIKE '%' + @CampaignID + '%';


    INSERT INTO #ValidationSummary
    VALUES
    (
          12
        , 'Fulfillment Validation'
        , 'Previous Fulfillments Found'
        , CAST(@FulfillmentCount AS VARCHAR(100))
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 16. BLOCKING REPORT VALIDATION
    ---------------------------------------------------------------------

    INSERT INTO #ValidationSummary
    VALUES
    (
          13
        , 'Fulfillment Validation'
        , 'Blocking Report Validation'
        , 'Blocking report check completed for OJN ' + CAST(@OJN AS VARCHAR(100))
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 17. EXECUTION REPORT VALIDATION
    ---------------------------------------------------------------------

    INSERT INTO #ValidationSummary
    VALUES
    (
          14
        , 'Fulfillment Validation'
        , 'Execution Report Validation'
        , 'Execution report check completed for OJN ' + CAST(@OJN AS VARCHAR(100))
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 18. CCM DATE / ACTIVITY ID
    ---------------------------------------------------------------------

    DECLARE @CCMResult NVARCHAR(MAX);

    SELECT
        @CCMResult =
            STRING_AGG
            (
                CAST
                (
                    ISNULL(CAST(CellDropDate AS VARCHAR(100)), '')
                    + ' - '
                    + ISNULL(CampaignCode, '')
                AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              CellDropDate
            , CampaignCode

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          15
        , 'Output Layout Validation'
        , 'CCM Date / Activity ID'
        , ISNULL(@CCMResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 19. OUTPUT LAYOUT COUNTS
    ---------------------------------------------------------------------

    DECLARE @EmailCount BIGINT;
    DECLARE @IndividualCount BIGINT;

    SELECT
          @EmailCount = COUNT(DISTINCT EmailAddress)
        , @IndividualCount = COUNT(DISTINCT MPAAIndividualID)

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN;


    INSERT INTO #ValidationSummary
    VALUES
    (
          16
        , 'Output Layout Validation'
        , 'Distinct Email Count'
        , CAST(@EmailCount AS VARCHAR(100))
        , 'INFO'
    );


    INSERT INTO #ValidationSummary
    VALUES
    (
          17
        , 'Output Layout Validation'
        , 'Distinct MPAAIndividualID Count'
        , CAST(@IndividualCount AS VARCHAR(100))
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 20. OUTPUT LAYOUT GEO
    ---------------------------------------------------------------------

    DECLARE @OutputGeoResult NVARCHAR(MAX);

    SELECT
        @OutputGeoResult =
            STRING_AGG
            (
                CAST
                (
                    ISNULL(INDArea,'')
                    + ' - '
                    + ISNULL(IndSubsidiary,'')
                    + ' - '
                    + ISNULL(IndCountry,'')
                AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              INDArea
            , IndSubsidiary
            , IndCountry

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          18
        , 'Output Layout Validation'
        , 'Output GEO Values'
        , ISNULL(@OutputGeoResult,'No Data Found')
        , 'INFO'
    );
---------------------------------------------------------------------
-- 21. RUSSIA / BELARUS / UKRAINE SUPPRESSION
---------------------------------------------------------------------

DECLARE @RussiaSuppressionCount INT;

DECLARE @RussiaSuppressionSQL NVARCHAR(MAX);

SET @RussiaSuppressionSQL = '

    SELECT
        @Result = COUNT(1)

    FROM ' + @FullTableName + '

    WHERE SubsidiaryName IN
    (
          ''Russia''
        , ''Belarus''
        , ''Ukraine''
    )

';

EXEC sp_executesql
    @RussiaSuppressionSQL,
    N'@Result INT OUTPUT',
    @Result = @RussiaSuppressionCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      19
    , 'General Suppression Validation'
    , 'Russia/Belarus/Ukraine Suppression'
    , CAST(@RussiaSuppressionCount AS VARCHAR(100))
    , CASE
          WHEN @RussiaSuppressionCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 22. DMS SUPPRESSION
---------------------------------------------------------------------

DECLARE @DMSSuppressionCount INT;

DECLARE @DMSSuppressionSQL NVARCHAR(MAX);

SET @DMSSuppressionSQL = '

    SELECT
        @Result = COUNT(1)

    FROM ' + @FullTableName + ' A

    INNER JOIN TENANT_JPN.z_DMSBlockedFromGMED IPV WITH (NOLOCK)
        ON A.MPAAIndividualID = IPV.MPAAIndividualID

';

EXEC sp_executesql
    @DMSSuppressionSQL,
    N'@Result INT OUTPUT',
    @Result = @DMSSuppressionCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      20
    , 'General Suppression Validation'
    , 'DMS Suppression'
    , CAST(@DMSSuppressionCount AS VARCHAR(100))
    , CASE
          WHEN @DMSSuppressionCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 23. INACTIVE EMAIL VALIDATION
---------------------------------------------------------------------

DECLARE @InactiveEmailCount INT;

DECLARE @InactiveEmailSQL NVARCHAR(MAX);

SET @InactiveEmailSQL = '

    SELECT
        @Result = COUNT(1)

    FROM ' + @FullTableName + '

    WHERE EmailAddress LIKE ''%INACTIVE%''

';

EXEC sp_executesql
    @InactiveEmailSQL,
    N'@Result INT OUTPUT',
    @Result = @InactiveEmailCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      21
    , 'General Suppression Validation'
    , 'Inactive Emails'
    , CAST(@InactiveEmailCount AS VARCHAR(100))
    , CASE
          WHEN @InactiveEmailCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 24. MICROSOFT DOMAIN VALIDATION
---------------------------------------------------------------------

DECLARE @MicrosoftDomainCount INT;

DECLARE @MicrosoftDomainSQL NVARCHAR(MAX);

SET @MicrosoftDomainSQL = '

    SELECT
        @Result = COUNT(1)

    FROM ' + @FullTableName + '

    WHERE
           EmailAddress LIKE ''%@microsoft.com''
        OR EmailAddress LIKE ''%@c-and-a.com''
        OR OrganizationName IN
           (
                 ''Microsoft Test Account''
               , ''Microsoft Test''
               , ''Microsoft''
           )

';

EXEC sp_executesql
    @MicrosoftDomainSQL,
    N'@Result INT OUTPUT',
    @Result = @MicrosoftDomainCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      22
    , 'General Suppression Validation'
    , 'Microsoft Domain Suppression'
    , CAST(@MicrosoftDomainCount AS VARCHAR(100))
    , CASE
          WHEN @MicrosoftDomainCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 25. INVALID EMAIL SUPPRESSION
---------------------------------------------------------------------

DECLARE @InvalidEmailCount INT;

DECLARE @InvalidEmailSQL NVARCHAR(MAX);

SET @InvalidEmailSQL = '

    SELECT
        @Result = COUNT(1)

    FROM ' + @FullTableName + ' X

    WHERE EXISTS
    (
        SELECT 1
        FROM TENANT.z_IndSuppression WITH (NOLOCK)
        WHERE MPAAIndividualID = X.MPAAIndividualID
    )

';

EXEC sp_executesql
    @InvalidEmailSQL,
    N'@Result INT OUTPUT',
    @Result = @InvalidEmailCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      23
    , 'General Suppression Validation'
    , 'Invalid Email Suppression'
    , CAST(@InvalidEmailCount AS VARCHAR(100))
    , CASE
          WHEN @InvalidEmailCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 26. CANADA DOMAIN SUPPRESSION
---------------------------------------------------------------------

DECLARE @CanadaSuppressionCount INT;

DECLARE @CanadaSuppressionSQL NVARCHAR(MAX);

SET @CanadaSuppressionSQL = '

    SELECT
        @Result = COUNT(A.MPAAIndividualID)

    FROM ' + @FullTableName + ' A

    WHERE SubsidiaryName IN (''Canada'')

    AND MPAAIndividualID IN
    (
        SELECT MPAAIndividualID
        FROM UCMP.DimIndividualProfile IP WITH (NOLOCK)

        WHERE IP.SUBSIDIARYNAME = ''CANADA''

        AND EMAILDOMAIN IN
        (
              ''@CA.IBM.COM''
            , ''@MICROSOFT.COM''
            , ''@ORACLE.COM''
            , ''@VMWARE.COM''
            , ''@GOOGLE.COM''
            , ''@APPLE.CA''
            , ''@SALESFORCE.COM''
        )
    )

';

EXEC sp_executesql
    @CanadaSuppressionSQL,
    N'@Result INT OUTPUT',
    @Result = @CanadaSuppressionCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      24
    , 'Canada Suppression Validation'
    , 'Canada Domain Suppression'
    , CAST(@CanadaSuppressionCount AS VARCHAR(100))
    , CASE
          WHEN @CanadaSuppressionCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 27. CANADA EDUCATION SUPPRESSION
---------------------------------------------------------------------

DECLARE @CanadaEDUSuppressionCount INT;

DECLARE @CanadaEDUSuppressionSQL NVARCHAR(MAX);

SET @CanadaEDUSuppressionSQL = '

    SELECT
        @Result = COUNT(A.MPAAIndividualID)

    FROM ' + @FullTableName + ' A

    WHERE SubsidiaryName IN (''Canada'')

    AND
    (
           Jobtitle LIKE ''%teacher%''
        OR Jobtitle LIKE ''%Assist%''
        OR Jobtitle LIKE ''%faculty%''
        OR Jobtitle LIKE ''%Student%''
        OR Jobtitle LIKE ''%Professor%''
        OR JobRole LIKE ''%teacher%''
        OR JobRole LIKE ''%Assist%''
        OR JobRole LIKE ''%faculty%''
        OR JobRole LIKE ''%Student%''
        OR JobRole LIKE ''%Professor%''
    )

';

EXEC sp_executesql
    @CanadaEDUSuppressionSQL,
    N'@Result INT OUTPUT',
    @Result = @CanadaEDUSuppressionCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      25
    , 'Canada Suppression Validation'
    , 'Canada Education Suppression'
    , CAST(@CanadaEDUSuppressionCount AS VARCHAR(100))
    , CASE
          WHEN @CanadaEDUSuppressionCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);
---------------------------------------------------------------------
-- 28. TPID VALIDATION
---------------------------------------------------------------------

DECLARE @TPIDValidationResult NVARCHAR(MAX);

DECLARE @TPIDValidationSQL NVARCHAR(MAX);

SET @TPIDValidationSQL = '

    SELECT
        @Result =
            STRING_AGG(
                CAST(ISNULL(X.MSSalesTopParentID, '''') AS NVARCHAR(MAX))
            , '' | ''
            )

    FROM
    (
        SELECT DISTINCT
              OPV.MSSalesTopParentID

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimOrganizationProfile OPV WITH (NOLOCK)
            ON A.MPAAOrganizationID = OPV.MPAAOrganizationID

        WHERE OPV.MSSalesTopParentID IS NOT NULL
    ) X

';

EXEC sp_executesql
    @TPIDValidationSQL,
    N'@Result NVARCHAR(MAX) OUTPUT',
    @Result = @TPIDValidationResult OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      26
    , 'TPID Validation'
    , 'Distinct TPIDs'
    , ISNULL(@TPIDValidationResult,'No TPIDs Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 29. NULL TPID VALIDATION
---------------------------------------------------------------------

DECLARE @NullTPIDCount INT;

DECLARE @NullTPIDSQL NVARCHAR(MAX);

SET @NullTPIDSQL = '

    SELECT
        @Result = COUNT(*)

    FROM ' + @FullTableName + ' A

    LEFT JOIN UCMP.DimOrganizationProfile OPV WITH (NOLOCK)
        ON A.MPAAOrganizationID = OPV.MPAAOrganizationID

    WHERE OPV.MSSalesTopParentID IS NULL

';

EXEC sp_executesql
    @NullTPIDSQL,
    N'@Result INT OUTPUT',
    @Result = @NullTPIDCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      27
    , 'TPID Validation'
    , 'Null TPIDs'
    , CAST(@NullTPIDCount AS VARCHAR(100))
    , CASE
          WHEN @NullTPIDCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 30. PARTNER GEO VALIDATION
---------------------------------------------------------------------

DECLARE @PartnerGeoResult NVARCHAR(MAX);

DECLARE @PartnerGeoSQL NVARCHAR(MAX);

SET @PartnerGeoSQL = '

    SELECT
        @Result =
            STRING_AGG(
                CAST(
                    ISNULL(X.AreaName, '''')
                    + '' - ''
                    + ISNULL(X.SubsidiaryName, '''')
                AS NVARCHAR(MAX))
            , '' | ''
            )

    FROM
    (
        SELECT DISTINCT
              IPV.AreaName
            , IPV.SubsidiaryName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON IPV.MPAAIndividualID = A.MPAAIndividualID
    ) X

';

EXEC sp_executesql
    @PartnerGeoSQL,
    N'@Result NVARCHAR(MAX) OUTPUT',
    @Result = @PartnerGeoResult OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      28
    , 'Partner Validation'
    , 'Partner GEO Values'
    , ISNULL(@PartnerGeoResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 31. PARTNER AUDIENCE VALIDATION
---------------------------------------------------------------------

DECLARE @PartnerAudienceResult NVARCHAR(MAX);

DECLARE @PartnerAudienceSQL NVARCHAR(MAX);

SET @PartnerAudienceSQL = '

    SELECT
        @Result =
            STRING_AGG(
                CAST(
                    ISNULL(X.MarketingAudienceCategory, '''')
                    + '' - ''
                    + ISNULL(X.MarketingAudience, '''')
                AS NVARCHAR(MAX))
            , '' | ''
            )

    FROM
    (
        SELECT DISTINCT
              IPV.MarketingAudienceCategory
            , IPV.MarketingAudience

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON IPV.MPAAIndividualID = A.MPAAIndividualID
    ) X

';

EXEC sp_executesql
    @PartnerAudienceSQL,
    N'@Result NVARCHAR(MAX) OUTPUT',
    @Result = @PartnerAudienceResult OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      29
    , 'Partner Validation'
    , 'Partner Audience Values'
    , ISNULL(@PartnerAudienceResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 32. PARTNER SEGMENT VALIDATION
---------------------------------------------------------------------

DECLARE @PartnerSegmentResult NVARCHAR(MAX);

DECLARE @PartnerSegmentSQL NVARCHAR(MAX);

SET @PartnerSegmentSQL = '

    SELECT
        @Result =
            STRING_AGG(
                CAST(
                    ISNULL(X.SegmentName, '''')
                    + '' - ''
                    + ISNULL(X.SubSegmentName, '''')
                AS NVARCHAR(MAX))
            , '' | ''
            )

    FROM
    (
        SELECT DISTINCT
              IPV.SegmentName
            , IPV.SubSegmentName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON IPV.MPAAIndividualID = A.MPAAIndividualID
    ) X

';

EXEC sp_executesql
    @PartnerSegmentSQL,
    N'@Result NVARCHAR(MAX) OUTPUT',
    @Result = @PartnerSegmentResult OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      30
    , 'Partner Validation'
    , 'Partner Segment Values'
    , ISNULL(@PartnerSegmentResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 33. PARTNER INDUSTRY VALIDATION
---------------------------------------------------------------------

DECLARE @PartnerIndustryResult NVARCHAR(MAX);

DECLARE @PartnerIndustrySQL NVARCHAR(MAX);

SET @PartnerIndustrySQL = '

    SELECT
        @Result =
            STRING_AGG(
                CAST(
                    ISNULL(X.IndustryName, '''')
                    + '' - ''
                    + ISNULL(X.VerticalName, '''')
                AS NVARCHAR(MAX))
            , '' | ''
            )

    FROM
    (
        SELECT DISTINCT
              OPV.IndustryName
            , OPV.VerticalName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimOrganizationProfile OPV WITH (NOLOCK)
            ON OPV.MPAAOrganizationID = A.MPAAOrganizationID
    ) X

';

EXEC sp_executesql
    @PartnerIndustrySQL,
    N'@Result NVARCHAR(MAX) OUTPUT',
    @Result = @PartnerIndustryResult OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      31
    , 'Partner Validation'
    , 'Partner Industry Values'
    , ISNULL(@PartnerIndustryResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 34. PARTNER COMMUNICATION TYPE VALIDATION
---------------------------------------------------------------------

DECLARE @PartnerCommunicationResult NVARCHAR(MAX);

DECLARE @PartnerCommunicationSQL NVARCHAR(MAX);

SET @PartnerCommunicationSQL = '

    SELECT
        @Result =
            STRING_AGG(
                CAST(ISNULL(X.CommunicationType, '''') AS NVARCHAR(MAX))
            , '' | ''
            )

    FROM
    (
        SELECT DISTINCT
              CommunicationType

        FROM ' + @FullTableName + '
    ) X

';

EXEC sp_executesql
    @PartnerCommunicationSQL,
    N'@Result NVARCHAR(MAX) OUTPUT',
    @Result = @PartnerCommunicationResult OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      32
    , 'Partner Validation'
    , 'Partner Communication Types'
    , ISNULL(@PartnerCommunicationResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 35. OUTPUT LAYOUT PARTNER GEO VALIDATION
---------------------------------------------------------------------

DECLARE @OutputPartnerGeoResult NVARCHAR(MAX);

SELECT
    @OutputPartnerGeoResult =
        STRING_AGG
        (
            CAST
            (
                ISNULL(INDArea,'')
                + ' - '
                + ISNULL(IndSubsidiary,'')
                + ' - '
                + ISNULL(IndCountry,'')
            AS NVARCHAR(MAX))
        , ' | '
        )

FROM
(
    SELECT DISTINCT
          INDArea
        , IndSubsidiary
        , IndCountry

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN
) X;


INSERT INTO #ValidationSummary
VALUES
(
      35
    , 'Output Layout Partner Validation'
    , 'Output Partner GEO Values'
    , ISNULL(@OutputPartnerGeoResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 36. OUTPUT LAYOUT PARTNER AUDIENCE VALIDATION
---------------------------------------------------------------------

DECLARE @OutputPartnerAudienceResult NVARCHAR(MAX);

SELECT
    @OutputPartnerAudienceResult =
        STRING_AGG
        (
            CAST
            (
                ISNULL(STAC_CustomerGroup,'')
                + ' - '
                + ISNULL(STAC_MarketingAudience,'')
            AS NVARCHAR(MAX))
        , ' | '
        )

FROM
(
    SELECT DISTINCT
          STAC_CustomerGroup
        , STAC_MarketingAudience

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN
) X;


INSERT INTO #ValidationSummary
VALUES
(
      36
    , 'Output Layout Partner Validation'
    , 'Output Partner Audience Values'
    , ISNULL(@OutputPartnerAudienceResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 37. OUTPUT LAYOUT PARTNER SEGMENT VALIDATION
---------------------------------------------------------------------

DECLARE @OutputPartnerSegmentResult NVARCHAR(MAX);

SELECT
    @OutputPartnerSegmentResult =
        STRING_AGG
        (
            CAST
            (
                ISNULL(InferredSegment,'')
                + ' - '
                + ISNULL(InferredSubSegment,'')
            AS NVARCHAR(MAX))
        , ' | '
        )

FROM
(
    SELECT DISTINCT
          InferredSegment
        , InferredSubSegment

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN
) X;


INSERT INTO #ValidationSummary
VALUES
(
      37
    , 'Output Layout Partner Validation'
    , 'Output Partner Segment Values'
    , ISNULL(@OutputPartnerSegmentResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 38. OUTPUT LAYOUT PARTNER INDUSTRY VALIDATION
---------------------------------------------------------------------

DECLARE @OutputPartnerIndustryResult NVARCHAR(MAX);

SELECT
    @OutputPartnerIndustryResult =
        STRING_AGG
        (
            CAST
            (
                ISNULL(IndustryName,'')
                + ' - '
                + ISNULL(VerticalName,'')
            AS NVARCHAR(MAX))
        , ' | '
        )

FROM
(
    SELECT DISTINCT
          IndustryName
        , VerticalName

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN
) X;


INSERT INTO #ValidationSummary
VALUES
(
      38
    , 'Output Layout Partner Validation'
    , 'Output Partner Industry Values'
    , ISNULL(@OutputPartnerIndustryResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 39. OUTPUT LAYOUT PARTNER COMMUNICATION VALIDATION
---------------------------------------------------------------------

DECLARE @OutputPartnerCommunicationResult NVARCHAR(MAX);

SELECT
    @OutputPartnerCommunicationResult =
        STRING_AGG
        (
            CAST(ISNULL(IsPromotionalEMEligible,'') AS NVARCHAR(MAX))
        , ' | '
        )

FROM
(
    SELECT DISTINCT
          IsPromotionalEMEligible

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN
) X;


INSERT INTO #ValidationSummary
VALUES
(
      39
    , 'Output Layout Partner Validation'
    , 'Output Partner Communication Values'
    , ISNULL(@OutputPartnerCommunicationResult,'No Data Found')
    , 'INFO'
);


---------------------------------------------------------------------
-- 40. OUTPUT LAYOUT TPID VALIDATION
---------------------------------------------------------------------

DECLARE @OutputTPIDResult NVARCHAR(MAX);

SELECT
    @OutputTPIDResult =
        STRING_AGG
        (
            CAST(ISNULL(MSSalesTopParentID,'') AS NVARCHAR(MAX))
        , ' | '
        )

FROM
(
    SELECT DISTINCT
          MSSalesTopParentID

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN
) X;


INSERT INTO #ValidationSummary
VALUES
(
      40
    , 'Output Layout Partner Validation'
    , 'Output TPID Values'
    , ISNULL(@OutputTPIDResult,'No Data Found')
    , 'INFO'
);

---------------------------------------------------------------------
-- 41. WRONG PARTNERONEID VALIDATION
---------------------------------------------------------------------

IF @PartnerInputTable IS NULL
   OR @PartnerInputColumn IS NULL
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          41
        , 'PartnerOneID Validation'
        , 'Contains Wrong PartnerOneIDs'
        , 'No input table passed'
        , 'SKIP'
    );

END

ELSE
BEGIN

    DECLARE @WrongPartnerCount INT;

    DECLARE @WrongPartnerSQL NVARCHAR(MAX);

    SET @WrongPartnerSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE
            VOrganizationID NOT IN
            (
                SELECT DISTINCT
                       ' + QUOTENAME(@PartnerInputColumn) + '

                FROM ' + @PartnerInputTable + '
            )

        AND PartnerID NOT IN
            (
                SELECT DISTINCT
                       ' + QUOTENAME(@PartnerInputColumn) + '

                FROM ' + @PartnerInputTable + '
            )

    ';

    EXEC sp_executesql
        @WrongPartnerSQL,
        N'@Result INT OUTPUT',
        @Result = @WrongPartnerCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          41
        , 'PartnerOneID Validation'
        , 'Contains Wrong PartnerOneIDs'
        , CAST(@WrongPartnerCount AS VARCHAR(100))
        , CASE      
              WHEN @WrongPartnerCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

---------------------------------------------------------------------
-- 42. SINGAPORE GATECRASH SUPPRESSION
---------------------------------------------------------------------

IF OBJECT_ID('TENANT_' + @Schema + '.Z_SGP_GateCrasherList') IS NOT NULL
BEGIN

    DECLARE @SingaporeGateCrashCount INT;

    DECLARE @SingaporeGateCrashSQL NVARCHAR(MAX);

    SET @SingaporeGateCrashSQL = '

        SELECT
            @Result = COUNT(IPV.MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON A.MPAAIndividualID = IPV.MPAAIndividualID

        INNER JOIN [TENANT_' + @Schema + '].Z_SGP_GateCrasherList G WITH (NOLOCK)
            ON IPV.EmailAddress = G.EmailAddress

        WHERE A.SubsidiaryName = ''Singapore''

    ';

    EXEC sp_executesql
        @SingaporeGateCrashSQL,
        N'@Result INT OUTPUT',
        @Result = @SingaporeGateCrashCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          42
        , 'Asia Suppression Validation'
        , 'Singapore GateCrash Suppression'
        , CAST(@SingaporeGateCrashCount AS VARCHAR(100))
        , CASE
              WHEN @SingaporeGateCrashCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          42
        , 'Asia Suppression Validation'
        , 'Singapore GateCrash Suppression'
        , 'Step skipped because required table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 43. SINGAPORE SEGMENT SUPPRESSION
---------------------------------------------------------------------

IF COL_LENGTH(@FullTableName, 'SeniorityName') IS NOT NULL
AND COL_LENGTH(@FullTableName, 'EndCustomer_SegmentName') IS NOT NULL
AND COL_LENGTH(@FullTableName, 'EndCustomer_SubSegmentName') IS NOT NULL
BEGIN

    DECLARE @SingaporeSegmentCount INT;

    DECLARE @SingaporeSegmentSQL NVARCHAR(MAX);

    SET @SingaporeSegmentSQL = '

        SELECT
            @Result = COUNT(MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        WHERE A.SubsidiaryName = ''Singapore''

        AND A.SeniorityName IN
        (
              ''VP''
            , ''CXO''
            , ''Director''
        )

        AND
        (
            A.EndCustomer_SegmentName IN
            (
                  ''Upper Majors Commercial''
                , ''Upper Majors Public Sector''
                , ''Strategic Commercial''
                , ''Strategic Public Sector''
            )

            OR

            A.EndCustomer_SubSegmentName IN
            (
                ''SME&C - Corporate Commercial''
            )
        )

    ';

    EXEC sp_executesql
        @SingaporeSegmentSQL,
        N'@Result INT OUTPUT',
        @Result = @SingaporeSegmentCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          43
        , 'Asia Suppression Validation'
        , 'Singapore Segment Suppression'
        , CAST(@SingaporeSegmentCount AS VARCHAR(100))
        , CASE
              WHEN @SingaporeSegmentCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          43
        , 'Asia Suppression Validation'
        , 'Singapore Segment Suppression'
        , 'Step skipped because required columns are not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 44. AUSTRALIA HVI SUPPRESSION
---------------------------------------------------------------------

IF COL_LENGTH(@FullTableName, 'EndCustomer_SegmentName') IS NOT NULL
BEGIN

    DECLARE @AustraliaHVICount INT;

    DECLARE @AustraliaHVISQL NVARCHAR(MAX);

    SET @AustraliaHVISQL = '

        SELECT
            @Result = COUNT(MPAAIndividualID)

        FROM ' + @FullTableName + '

        WHERE SubsidiaryName = ''Australia''
        AND EndCustomer_SegmentName = ''High Value Individual''

    ';

    EXEC sp_executesql
        @AustraliaHVISQL,
        N'@Result INT OUTPUT',
        @Result = @AustraliaHVICount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          44
        , 'Asia Suppression Validation'
        , 'Australia HVI Suppression'
        , CAST(@AustraliaHVICount AS VARCHAR(100))
        , CASE
              WHEN @AustraliaHVICount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          44
        , 'Asia Suppression Validation'
        , 'Australia HVI Suppression'
        , 'Step skipped because required columns are not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 45. INDIA SUPPRESSION
---------------------------------------------------------------------

DECLARE @IndiaSuppressionCount INT;

DECLARE @IndiaSuppressionSQL NVARCHAR(MAX);

SET @IndiaSuppressionSQL = '

    SELECT
        @Result = COUNT(MPAAIndividualID)

    FROM ' + @FullTableName + '

    WHERE
    (
           EmailAddress LIKE ''%@Asia.Xchanging.com%''
        OR EmailAddress LIKE ''%@cambridge-asia.com%''
        OR EmailAddress LIKE ''%@microsoft.com%''
    )

    AND SubsidiaryName = ''India SC''

';

EXEC sp_executesql
    @IndiaSuppressionSQL,
    N'@Result INT OUTPUT',
    @Result = @IndiaSuppressionCount OUTPUT;


INSERT INTO #ValidationSummary
VALUES
(
      45
    , 'Asia Suppression Validation'
    , 'India Suppression'
    , CAST(@IndiaSuppressionCount AS VARCHAR(100))
    , CASE
          WHEN @IndiaSuppressionCount = 0 THEN 'PASS'
          ELSE 'FAIL'
      END
);


---------------------------------------------------------------------
-- 46. KOREA SUPPRESSION
---------------------------------------------------------------------

IF OBJECT_ID('TENANT_' + @Schema + '.Z_BlacklistEmails') IS NOT NULL
BEGIN

    DECLARE @KoreaSuppressionCount INT;

    DECLARE @KoreaSuppressionSQL NVARCHAR(MAX);

    SET @KoreaSuppressionSQL = '

        SELECT
            @Result = COUNT(A.MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON A.MPAAIndividualID = IPV.MPAAIndividualID

        INNER JOIN [TENANT_' + @Schema + '].Z_BlacklistEmails B WITH (NOLOCK)
            ON IPV.EmailAddress = B.EmailAddress

        WHERE A.AreaName = ''Korea''

    ';

    EXEC sp_executesql
        @KoreaSuppressionSQL,
        N'@Result INT OUTPUT',
        @Result = @KoreaSuppressionCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          46
        , 'Asia Suppression Validation'
        , 'Korea Suppression'
        , CAST(@KoreaSuppressionCount AS VARCHAR(100))
        , CASE
              WHEN @KoreaSuppressionCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          46
        , 'Asia Suppression Validation'
        , 'Korea Suppression'
        , 'Step skipped because required table is not present'
        , 'SKIP'
    );

END;

---------------------------------------------------------------------
-- 47. JAPANESE SUPPRESSION
---------------------------------------------------------------------

IF OBJECT_ID('TENANT_JPN.Z_Temp_Japan_MobileEmail') IS NOT NULL
AND OBJECT_ID('TENANT_JPN.Z_Temp_Japan_Resident') IS NOT NULL
BEGIN

    DECLARE @JapaneseSuppressionCount INT;

    DECLARE @JapaneseSuppressionSQL NVARCHAR(MAX);

    SET @JapaneseSuppressionSQL = '

        SELECT
            @Result = COUNT(A.MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        WHERE
        (
            A.CommunicationType = ''Promotional''
            AND A.SubsidiaryName = ''Japan''
            AND A.Vehicle = ''EM''
        )

    ';

    EXEC sp_executesql
        @JapaneseSuppressionSQL,
        N'@Result INT OUTPUT',
        @Result = @JapaneseSuppressionCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          47
        , 'Asia Suppression Validation'
        , 'Japanese Suppression'
        , CAST(@JapaneseSuppressionCount AS VARCHAR(100))
        , CASE
              WHEN @JapaneseSuppressionCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          47
        , 'Asia Suppression Validation'
        , 'Japanese Suppression'
        , 'Step skipped because required tables are not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 48. CHINA SUPPRESSION
---------------------------------------------------------------------

IF COL_LENGTH(@FullTableName, 'UCMP_AUDIENCE') IS NOT NULL
AND COL_LENGTH(@FullTableName, 'EndCustomer_SubSegmentName') IS NOT NULL
BEGIN

    DECLARE @ChinaSuppressionCount INT;

    DECLARE @ChinaSuppressionSQL NVARCHAR(MAX);

    SET @ChinaSuppressionSQL = '

        SELECT
            @Result = COUNT(A.MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        WHERE
        (
            A.STAC_JobTitle = ''Student''
            AND A.UCMP_AUDIENCE = ''Academic Practitioner''
            AND A.SubsidiaryName = ''China''
        )

        OR

        (
            A.UCMP_AUDIENCE IN
            (
                  ''Business Decision Maker''
                , ''Technical Decision Maker''
            )

            AND A.EndCustomer_SubSegmentName IN
            (
                  ''Upper Majors - Government''
                , ''Upper Majors - Education''
            )

            AND A.SubsidiaryName = ''China''
        )

    ';

    EXEC sp_executesql
        @ChinaSuppressionSQL,
        N'@Result INT OUTPUT',
        @Result = @ChinaSuppressionCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          48
        , 'Asia Suppression Validation'
        , 'China Suppression'
        , CAST(@ChinaSuppressionCount AS VARCHAR(100))
        , CASE
              WHEN @ChinaSuppressionCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          48
        , 'Asia Suppression Validation'
        , 'China Suppression'
        , 'Step skipped because required columns are not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 49. GCR SUPPRESSION
---------------------------------------------------------------------

IF OBJECT_ID('TENANT_GCJ.Z_BlacklistEmails') IS NOT NULL
BEGIN

    DECLARE @GCRSuppressionCount INT;

    DECLARE @GCRSuppressionSQL NVARCHAR(MAX);

    SET @GCRSuppressionSQL = '

        SELECT
            @Result = COUNT(A.MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON A.MPAAIndividualID = IPV.MPAAIndividualID

        INNER JOIN TENANT_GCJ.Z_BlacklistEmails B WITH (NOLOCK)
            ON IPV.EmailAddress = B.EmailAddress

        WHERE A.AreaName = ''Greater China''

    ';

    EXEC sp_executesql
        @GCRSuppressionSQL,
        N'@Result INT OUTPUT',
        @Result = @GCRSuppressionCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          49
        , 'Asia Suppression Validation'
        , 'GCR Suppression'
        , CAST(@GCRSuppressionCount AS VARCHAR(100))
        , CASE
              WHEN @GCRSuppressionCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          49
        , 'Asia Suppression Validation'
        , 'GCR Suppression'
        , 'Step skipped because required table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 50. ASEAN SUPPRESSION
---------------------------------------------------------------------

IF OBJECT_ID('TENANT_' + @Schema + '.Z_BlacklistEmails') IS NOT NULL
BEGIN

    DECLARE @ASEANSuppressionCount INT;

    DECLARE @ASEANSuppressionSQL NVARCHAR(MAX);

    SET @ASEANSuppressionSQL = '

        SELECT
            @Result = COUNT(A.MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON A.MPAAIndividualID = IPV.MPAAIndividualID

        INNER JOIN [TENANT_' + @Schema + '].Z_BlacklistEmails B WITH (NOLOCK)
            ON IPV.EmailAddress = B.EmailAddress

        WHERE A.AreaName = ''ASEAN''

    ';

    EXEC sp_executesql
        @ASEANSuppressionSQL,
        N'@Result INT OUTPUT',
        @Result = @ASEANSuppressionCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          50
        , 'Asia Suppression Validation'
        , 'ASEAN Suppression'
        , CAST(@ASEANSuppressionCount AS VARCHAR(100))
        , CASE
              WHEN @ASEANSuppressionCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          50
        , 'Asia Suppression Validation'
        , 'ASEAN Suppression'
        , 'Step skipped because required table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 51. ANZ SUPPRESSION
---------------------------------------------------------------------

IF OBJECT_ID('TENANT_' + @Schema + '.Z_BlacklistEmails') IS NOT NULL
BEGIN

    DECLARE @ANZSuppressionCount INT;

    DECLARE @ANZSuppressionSQL NVARCHAR(MAX);

    SET @ANZSuppressionSQL = '

        SELECT
            @Result = COUNT(A.MPAAIndividualID)

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON A.MPAAIndividualID = IPV.MPAAIndividualID

        INNER JOIN [TENANT_' + @Schema + '].Z_BlacklistEmails B WITH (NOLOCK)
            ON IPV.EmailAddress = B.EmailAddress

        WHERE A.AreaName = ''ANZ''

    ';

    EXEC sp_executesql
        @ANZSuppressionSQL,
        N'@Result INT OUTPUT',
        @Result = @ANZSuppressionCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          51
        , 'Asia Suppression Validation'
        , 'ANZ Suppression'
        , CAST(@ANZSuppressionCount AS VARCHAR(100))
        , CASE
              WHEN @ANZSuppressionCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          51
        , 'Asia Suppression Validation'
        , 'ANZ Suppression'
        , 'Step skipped because required table is not present'
        , 'SKIP'
    );

END;

---------------------------------------------------------------------
-- 52. EHYG TABLE VALIDATION
---------------------------------------------------------------------

DECLARE @EhygTableName NVARCHAR(500);

SET @EhygTableName =
        'TENANT_' + @Schema + '.'
        + @CampaignID + '_Ehyg';


IF OBJECT_ID(@EhygTableName) IS NOT NULL
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          52
        , 'eHyg Validation'
        , 'eHyg Campaign Table'
        , @EhygTableName
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          52
        , 'eHyg Validation'
        , 'eHyg Campaign Table'
        , 'Step skipped because eHyg table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 53. INPUT TABLE COUNT
---------------------------------------------------------------------

DECLARE @EhygInputTable NVARCHAR(500);

SET @EhygInputTable =
        'TENANT_' + @Schema + '.'
        + @CampaignID + '_Input';


IF OBJECT_ID(@EhygInputTable) IS NOT NULL
BEGIN

    DECLARE @InputTableCount INT;

    DECLARE @InputTableCountSQL NVARCHAR(MAX);

    SET @InputTableCountSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @EhygInputTable + '

    ';

    EXEC sp_executesql
        @InputTableCountSQL,
        N'@Result INT OUTPUT',
        @Result = @InputTableCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          53
        , 'eHyg Validation'
        , 'Input Table Count'
        , CAST(@InputTableCount AS VARCHAR(100))
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          53
        , 'eHyg Validation'
        , 'Input Table Count'
        , 'Step skipped because input table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 54. INPUT TABLE SUBSIDIARIES
---------------------------------------------------------------------

IF OBJECT_ID(@EhygInputTable) IS NOT NULL
BEGIN

    DECLARE @InputSubsidiaryResult NVARCHAR(MAX);

    DECLARE @InputSubsidiarySQL NVARCHAR(MAX);

    SET @InputSubsidiarySQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(SubsidiaryName, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT SubsidiaryName
            FROM ' + @EhygInputTable + '
        ) X

    ';

    EXEC sp_executesql
        @InputSubsidiarySQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @InputSubsidiaryResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          54
        , 'eHyg Validation'
        , 'Input Table Subsidiaries'
        , ISNULL(@InputSubsidiaryResult,'No Data Found')
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          54
        , 'eHyg Validation'
        , 'Input Table Subsidiaries'
        , 'Step skipped because input table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 55. EHYG GEO VALIDATION
---------------------------------------------------------------------

IF OBJECT_ID(@EhygTableName) IS NOT NULL
BEGIN

    DECLARE @EhygGeoResult NVARCHAR(MAX);

    DECLARE @EhygGeoSQL NVARCHAR(MAX);

    SET @EhygGeoSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.AreaName, '''')
                        + '' - ''
                        + ISNULL(X.SubsidiaryName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.AreaName
                , IPV.SubsidiaryName

            FROM ' + @EhygTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @EhygGeoSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @EhygGeoResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          55
        , 'eHyg Validation'
        , 'eHyg GEO Values'
        , ISNULL(@EhygGeoResult,'No Data Found')
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          55
        , 'eHyg Validation'
        , 'eHyg GEO Values'
        , 'Step skipped because eHyg table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 56. EHYG LANGUAGE VALIDATION
---------------------------------------------------------------------

IF OBJECT_ID(@EhygTableName) IS NOT NULL
BEGIN

    DECLARE @EhygLanguageResult NVARCHAR(MAX);

    DECLARE @EhygLanguageSQL NVARCHAR(MAX);

    SET @EhygLanguageSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(X.PreferredLanguage, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.PreferredLanguage

            FROM ' + @EhygTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @EhygLanguageSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @EhygLanguageResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          56
        , 'eHyg Validation'
        , 'eHyg Languages'
        , ISNULL(@EhygLanguageResult,'No Data Found')
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          56
        , 'eHyg Validation'
        , 'eHyg Languages'
        , 'Step skipped because eHyg table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 57. EHYG AUDIENCE VALIDATION
---------------------------------------------------------------------

IF OBJECT_ID(@EhygTableName) IS NOT NULL
BEGIN

    DECLARE @EhygAudienceResult NVARCHAR(MAX);

    DECLARE @EhygAudienceSQL NVARCHAR(MAX);

    SET @EhygAudienceSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.MarketingAudienceCategory, '''')
                        + '' - ''
                        + ISNULL(X.MarketingAudience, '''')
                        + '' - ''
                        + ISNULL(CAST(X.DeveloperFlag AS VARCHAR(50)), '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.MarketingAudienceCategory
                , IPV.MarketingAudience
                , IPV.DeveloperFlag

            FROM ' + @EhygTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @EhygAudienceSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @EhygAudienceResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          57
        , 'eHyg Validation'
        , 'eHyg Audience Values'
        , ISNULL(@EhygAudienceResult,'No Data Found')
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          57
        , 'eHyg Validation'
        , 'eHyg Audience Values'
        , 'Step skipped because eHyg table is not present'
        , 'SKIP'
    );

END;

---------------------------------------------------------------------
-- 58. EHYG SEGMENT VALIDATION
---------------------------------------------------------------------

IF OBJECT_ID(@EhygTableName) IS NOT NULL
BEGIN

    DECLARE @EhygSegmentResult NVARCHAR(MAX);

    DECLARE @EhygSegmentSQL NVARCHAR(MAX);

    SET @EhygSegmentSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.SegmentName, '''')
                        + '' - ''
                        + ISNULL(X.SubSegmentName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.SegmentName
                , IPV.SubSegmentName

            FROM ' + @EhygTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @EhygSegmentSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @EhygSegmentResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          58
        , 'eHyg Validation'
        , 'eHyg Segment Values'
        , ISNULL(@EhygSegmentResult,'No Data Found')
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          58
        , 'eHyg Validation'
        , 'eHyg Segment Values'
        , 'Step skipped because eHyg table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 59. EHYG INDUSTRY VALIDATION
---------------------------------------------------------------------

IF OBJECT_ID(@EhygTableName) IS NOT NULL
BEGIN

    DECLARE @EhygIndustryResult NVARCHAR(MAX);

    DECLARE @EhygIndustrySQL NVARCHAR(MAX);

    SET @EhygIndustrySQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.IndustryName, '''')
                        + '' - ''
                        + ISNULL(X.VerticalName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  OPV.IndustryName
                , OPV.VerticalName

            FROM ' + @EhygTableName + ' A

            INNER JOIN UCMP.DimOrganizationProfile OPV WITH (NOLOCK)
                ON OPV.MPAAOrganizationID = A.MPAAOrganizationID
        ) X

    ';

    EXEC sp_executesql
        @EhygIndustrySQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @EhygIndustryResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          59
        , 'eHyg Validation'
        , 'eHyg Industry Values'
        , ISNULL(@EhygIndustryResult,'No Data Found')
        , 'INFO'
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          59
        , 'eHyg Validation'
        , 'eHyg Industry Values'
        , 'Step skipped because eHyg table is not present'
        , 'SKIP'
    );

END;


---------------------------------------------------------------------
-- 60. EHYG UNDELIVERABLE VALIDATION
---------------------------------------------------------------------

IF OBJECT_ID(@EhygTableName) IS NOT NULL
BEGIN

    DECLARE @UndeliverableCount INT;

    DECLARE @UndeliverableSQL NVARCHAR(MAX);

    SET @UndeliverableSQL = '

        SELECT
            @Result = COUNT(DISTINCT X.MPAAIndividualID)

        FROM ' + @EhygTableName + ' X

        WHERE EXISTS
        (
            SELECT 1
            FROM UCMP.ETsuppression WITH (NOLOCK)
            WHERE MPAAIndividualID = X.MPAAIndividualID
        )

    ';

    EXEC sp_executesql
        @UndeliverableSQL,
        N'@Result INT OUTPUT',
        @Result = @UndeliverableCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          60
        , 'eHyg Validation'
        , 'Undeliverable Emails'
        , CAST(@UndeliverableCount AS VARCHAR(100))
        , CASE
              WHEN @UndeliverableCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );

END

ELSE
BEGIN

    INSERT INTO #ValidationSummary
    VALUES
    (
          60
        , 'eHyg Validation'
        , 'Undeliverable Emails'
        , 'Step skipped because eHyg table is not present'
        , 'SKIP'
    );

END;
    ---------------------------------------------------------------------
    -- FINAL OUTPUT
    ---------------------------------------------------------------------

    SELECT
          CheckCategory
        , CheckName
        , ActualResult
        , Status
    FROM #ValidationSummary
    ORDER BY StepNumber;


    ---------------------------------------------------------------------
    -- CLEANUP
    ---------------------------------------------------------------------

    DROP TABLE #ValidationSummary;

END
GO
