ALTER PROCEDURE UCMP.ZZZ_Test_usp_ValidateCampaign
(
      @Schema           VARCHAR(100)
    , @CampaignID       VARCHAR(200)
)
AS
BEGIN

    SET NOCOUNT ON;

    -----------------------------------------------------------------
    -- 1. VALIDATE SCHEMA
    -----------------------------------------------------------------

    IF @Schema NOT IN ('MEJ', 'PR2', 'PRD', 'TEST')
    BEGIN
        RAISERROR('Invalid Schema Name Passed.',16,1);
        RETURN;
    END


    -----------------------------------------------------------------
    -- 2. BUILD FULL TABLE NAME
    -----------------------------------------------------------------

    DECLARE @FullTableName VARCHAR(500);

    SET @FullTableName =
            QUOTENAME('TENANT_' + @Schema)
            + '.'
            + QUOTENAME(@CampaignID);


    -----------------------------------------------------------------
    -- 3. MAIN QUERY SAMPLE OUTPUT
    -----------------------------------------------------------------

    SELECT
    '================ MAIN QUERY SAMPLE OUTPUT ================'
    AS SectionName;

    DECLARE @MainQuerySQL NVARCHAR(MAX);

    SET @MainQuerySQL = '

        SELECT TOP 1 *
        FROM ' + @FullTableName + '

    ';

    EXEC (@MainQuerySQL);


    -----------------------------------------------------------------
    -- 4. GEO VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ GEO VALIDATION ================'
    AS SectionName;

    DECLARE @GeoSQL NVARCHAR(MAX);

    SET @GeoSQL = '

        SELECT DISTINCT
              IPV.AreaName
            , IPV.SubsidiaryName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1,2

    ';

    EXEC (@GeoSQL);


    -----------------------------------------------------------------
    -- 5. LANGUAGE VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ LANGUAGE VALIDATION ================'
    AS SectionName;

    DECLARE @LanguageSQL NVARCHAR(MAX);

    SET @LanguageSQL = '

        SELECT DISTINCT
              IPV.PreferredLanguage

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1

    ';

    EXEC (@LanguageSQL);


    -----------------------------------------------------------------
    -- 6. AUDIENCE VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ AUDIENCE VALIDATION ================'
    AS SectionName;

    DECLARE @AudienceSQL NVARCHAR(MAX);

    SET @AudienceSQL = '

        SELECT DISTINCT

              IPV.MarketingAudienceCategory
            , IPV.MarketingAudience
            , IPV.DeveloperFlag

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1,2,3

    ';

    EXEC (@AudienceSQL);


    -----------------------------------------------------------------
    -- 7. SEGMENT VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ SEGMENT VALIDATION ================'
    AS SectionName;

    DECLARE @SegmentSQL NVARCHAR(MAX);

    SET @SegmentSQL = '

        SELECT DISTINCT

              IPV.SegmentName
            , IPV.SubSegmentName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1,2

    ';

    EXEC (@SegmentSQL);


    -----------------------------------------------------------------
    -- 8. INDUSTRY VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ INDUSTRY VALIDATION ================'
    AS SectionName;

    DECLARE @IndustrySQL NVARCHAR(MAX);

    SET @IndustrySQL = '

        SELECT DISTINCT

              OPV.IndustryName
            , OPV.VerticalName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimOrganizationProfile OPV
            ON OPV.MPAAOrganizationID = A.MPAAOrganizationID

        ORDER BY 1,2

    ';

    EXEC (@IndustrySQL);


    -----------------------------------------------------------------
    -- 9. COMMUNICATION TYPE VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ COMMUNICATION TYPE VALIDATION ================'
    AS SectionName;

    DECLARE @CommunicationSQL NVARCHAR(MAX);

    SET @CommunicationSQL = '

        SELECT DISTINCT
              CommunicationType

        FROM ' + @FullTableName + '

        ORDER BY 1

    ';

    EXEC (@CommunicationSQL);


    -----------------------------------------------------------------
    -- 10. RENEWAL EXTRA CHECKS
    -----------------------------------------------------------------
    -----------------------------------------------------------------
    -- 10. RENEWAL EXTRA CHECKS
    -----------------------------------------------------------------


    -----------------------------------------------------------------
    -- 10A. JOB ROLE VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ JOB ROLE VALIDATION ================'
    AS SectionName;

    DECLARE @JobRoleSQL NVARCHAR(MAX);

    SET @JobRoleSQL = '

        SELECT DISTINCT
              IPV.JobRole

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
            ON A.MPAAIndividualID = IPV.MPAAIndividualID

        ORDER BY 1

    ';

    EXEC (@JobRoleSQL);


    -----------------------------------------------------------------
    -- 10B. EXCLUDE AIG
    -----------------------------------------------------------------

    SELECT
    '================ RENEWAL CHECK - CONTAINS AIG ================'
    AS SectionName;

    DECLARE @AIGSQL NVARCHAR(MAX);

    SET @AIGSQL = '

        SELECT
              COUNT(*) AS [Contains AIG]

        FROM ' + @FullTableName + '

        WHERE OrganizationName IN
        (
              ''Esaress International group inc''
            , ''AIG''
            , ''AMERICAN INTERNATIONAL GROUP INC''
            , ''Ameriprise''
        )

        OR MssTopParentID IN
        (
              ''10713283''
            , ''642275''
            , ''6019179''
        )

    ';

    EXEC (@AIGSQL);


    -----------------------------------------------------------------
    -- 10C. EXCLUDE PERSONAL DOMAINS
    -----------------------------------------------------------------

    SELECT
    '================ RENEWAL CHECK - PERSONAL DOMAINS ================'
    AS SectionName;

    DECLARE @PersonalDomainSQL NVARCHAR(MAX);

    SET @PersonalDomainSQL = '

        SELECT
              COUNT(*) AS [Contains Personal Domains]

        FROM ' + @FullTableName + '

        WHERE
               emaildomain LIKE ''%hotmail.com%''
            OR emaildomain LIKE ''%GMAIL.COM%''
            OR emaildomain LIKE ''%yahoo.COM%''
            OR emaildomain LIKE ''%aol.COM%''
            OR emaildomain LIKE ''%live.com%''
            OR emaildomain LIKE ''%spencerstuart.com%''

    ';

    EXEC (@PersonalDomainSQL);


    -----------------------------------------------------------------
    -- 10D. EXCLUDE QUEBEC
    -----------------------------------------------------------------

    SELECT
    '================ RENEWAL CHECK - CONTAINS QUEBEC ================'
    AS SectionName;

    DECLARE @QuebecSQL NVARCHAR(MAX);

    SET @QuebecSQL = '

        SELECT
              COUNT(*) AS [Contains Quebec]

        FROM ' + @FullTableName + '

        WHERE
               OrgStateOrProvince LIKE ''%quebec%''
            OR OrgStateOrProvince LIKE ''%québec%''
            OR OrgCity LIKE ''%quebec%''
            OR OrgCity LIKE ''%québec%''
            OR OrgStateOrProvince = ''qc''

    ';

    EXEC (@QuebecSQL);END
GO
