ALTER PROCEDURE UCMP.ZZZ_Test_usp_ValidateCampaign
(
      @Schema           VARCHAR(100)
    , @CampaignID       VARCHAR(200)
)
AS
BEGIN

    SET NOCOUNT ON;

    -----------------------------------------------------------------
    -- 1. VALIDATE SCHEMA
    -----------------------------------------------------------------

    IF @Schema NOT IN ('MEJ', 'PR2', 'PRD', 'TEST')
    BEGIN
        RAISERROR('Invalid Schema Name Passed.',16,1);
        RETURN;
    END


    -----------------------------------------------------------------
    -- 2. BUILD FULL TABLE NAME
    -----------------------------------------------------------------

    DECLARE @FullTableName VARCHAR(500);

    SET @FullTableName =
            QUOTENAME('TENANT_' + @Schema)
            + '.'
            + QUOTENAME(@CampaignID);


    -----------------------------------------------------------------
    -- 3. MAIN QUERY SAMPLE OUTPUT
    -----------------------------------------------------------------

    SELECT
    '================ MAIN QUERY SAMPLE OUTPUT ================'
    AS SectionName;

    DECLARE @MainQuerySQL NVARCHAR(MAX);

    SET @MainQuerySQL = '

        SELECT TOP 1 *
        FROM ' + @FullTableName + '

    ';

    EXEC (@MainQuerySQL);


    -----------------------------------------------------------------
    -- 4. GEO VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ GEO VALIDATION ================'
    AS SectionName;

    DECLARE @GeoSQL NVARCHAR(MAX);

    SET @GeoSQL = '

        SELECT DISTINCT
              IPV.AreaName
            , IPV.SubsidiaryName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1,2

    ';

    EXEC (@GeoSQL);


    -----------------------------------------------------------------
    -- 5. LANGUAGE VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ LANGUAGE VALIDATION ================'
    AS SectionName;

    DECLARE @LanguageSQL NVARCHAR(MAX);

    SET @LanguageSQL = '

        SELECT DISTINCT
              IPV.PreferredLanguage

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1

    ';

    EXEC (@LanguageSQL);


    -----------------------------------------------------------------
    -- 6. AUDIENCE VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ AUDIENCE VALIDATION ================'
    AS SectionName;

    DECLARE @AudienceSQL NVARCHAR(MAX);

    SET @AudienceSQL = '

        SELECT DISTINCT

              IPV.MarketingAudienceCategory
            , IPV.MarketingAudience
            , IPV.DeveloperFlag

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1,2,3

    ';

    EXEC (@AudienceSQL);


    -----------------------------------------------------------------
    -- 7. SEGMENT VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ SEGMENT VALIDATION ================'
    AS SectionName;

    DECLARE @SegmentSQL NVARCHAR(MAX);

    SET @SegmentSQL = '

        SELECT DISTINCT

              IPV.SegmentName
            , IPV.SubSegmentName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimIndividualProfile IPV
            ON IPV.MPAAIndividualID = A.MPAAIndividualID

        ORDER BY 1,2

    ';

    EXEC (@SegmentSQL);


    -----------------------------------------------------------------
    -- 8. INDUSTRY VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ INDUSTRY VALIDATION ================'
    AS SectionName;

    DECLARE @IndustrySQL NVARCHAR(MAX);

    SET @IndustrySQL = '

        SELECT DISTINCT

              OPV.IndustryName
            , OPV.VerticalName

        FROM ' + @FullTableName + ' A

        INNER JOIN UCMP.DimOrganizationProfile OPV
            ON OPV.MPAAOrganizationID = A.MPAAOrganizationID

        ORDER BY 1,2

    ';

    EXEC (@IndustrySQL);


    -----------------------------------------------------------------
    -- 9. COMMUNICATION TYPE VALIDATION
    -----------------------------------------------------------------

    SELECT
    '================ COMMUNICATION TYPE VALIDATION ================'
    AS SectionName;

    DECLARE @CommunicationSQL NVARCHAR(MAX);

    SET @CommunicationSQL = '

        SELECT DISTINCT
              CommunicationType

        FROM ' + @FullTableName + '

        ORDER BY 1

    ';

    EXEC (@CommunicationSQL);


END
GO
