ALTER PROCEDURE UCMP.ZZZ_Test_usp_ValidateCampaign
(
      @Schema           VARCHAR(100)
    , @CampaignID       VARCHAR(200)
    , @OJN              BIGINT = NULL
)
AS
BEGIN

    SET NOCOUNT ON;

    ---------------------------------------------------------------------
    -- VALIDATE SCHEMA
    ---------------------------------------------------------------------

    IF @Schema NOT IN ('MEJ','PR2','PRD','TEST')
    BEGIN
        RAISERROR('Invalid Schema Name Passed.',16,1);
        RETURN;
    END


    ---------------------------------------------------------------------
    -- BUILD DYNAMIC TABLE NAME
    ---------------------------------------------------------------------

    DECLARE @FullTableName VARCHAR(500);

    SET @FullTableName =
            QUOTENAME('TENANT_' + @Schema)
            + '.'
            + QUOTENAME(@CampaignID);


    ---------------------------------------------------------------------
    -- FINAL VALIDATION SUMMARY TABLE
    ---------------------------------------------------------------------

    CREATE TABLE #ValidationSummary
    (
          CheckCategory     VARCHAR(200)
        , CheckName         VARCHAR(500)
        , ActualResult      VARCHAR(MAX)
        , Status            VARCHAR(20)
    );


    ---------------------------------------------------------------------
    -- 1. MAIN QUERY COLUMN CHECK
    ---------------------------------------------------------------------

    INSERT INTO #ValidationSummary
    VALUES
    (
          'Main Query'
        , 'Campaign Table Exists'
        , @FullTableName
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 2. GEO VALIDATION
    ---------------------------------------------------------------------

    DECLARE @GeoResult NVARCHAR(MAX);

    DECLARE @GeoSQL NVARCHAR(MAX);

    SET @GeoSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(IPV.AreaName, '''')
                        + '' - ''
                        + ISNULL(IPV.SubsidiaryName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.AreaName
                , IPV.SubsidiaryName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @GeoSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @GeoResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Geo Validation'
        , 'Area/Subsidiary Values'
        , ISNULL(@GeoResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 3. LANGUAGE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @LanguageResult NVARCHAR(MAX);

    DECLARE @LanguageSQL NVARCHAR(MAX);

    SET @LanguageSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(IPV.PreferredLanguage, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT IPV.PreferredLanguage

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @LanguageSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @LanguageResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Language Validation'
        , 'Preferred Languages'
        , ISNULL(@LanguageResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 4. AUDIENCE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @AudienceResult NVARCHAR(MAX);

    DECLARE @AudienceSQL NVARCHAR(MAX);

    SET @AudienceSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(IPV.MarketingAudienceCategory, '''')
                        + '' - ''
                        + ISNULL(IPV.MarketingAudience, '''')
                        + '' - ''
                        + ISNULL(IPV.DeveloperFlag, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.MarketingAudienceCategory
                , IPV.MarketingAudience
                , IPV.DeveloperFlag

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @AudienceSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @AudienceResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Audience Validation'
        , 'Audience Classification'
        , ISNULL(@AudienceResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 5. SEGMENT VALIDATION
    ---------------------------------------------------------------------

    DECLARE @SegmentResult NVARCHAR(MAX);

    DECLARE @SegmentSQL NVARCHAR(MAX);

    SET @SegmentSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(IPV.SegmentName, '''')
                        + '' - ''
                        + ISNULL(IPV.SubSegmentName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.SegmentName
                , IPV.SubSegmentName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @SegmentSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @SegmentResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Segment Validation'
        , 'Segment/SubSegment Values'
        , ISNULL(@SegmentResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 6. INDUSTRY VALIDATION
    ---------------------------------------------------------------------

    DECLARE @IndustryResult NVARCHAR(MAX);

    DECLARE @IndustrySQL NVARCHAR(MAX);

    SET @IndustrySQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(OPV.IndustryName, '''')
                        + '' - ''
                        + ISNULL(OPV.VerticalName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  OPV.IndustryName
                , OPV.VerticalName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimOrganizationProfile OPV WITH (NOLOCK)
                ON OPV.MPAAOrganizationID = A.MPAAOrganizationID
        ) X

    ';

    EXEC sp_executesql
        @IndustrySQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @IndustryResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Industry Validation'
        , 'Industry/Vertical Values'
        , ISNULL(@IndustryResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 7. COMMUNICATION TYPE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @CommunicationResult NVARCHAR(MAX);

    DECLARE @CommunicationSQL NVARCHAR(MAX);

    SET @CommunicationSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(CommunicationType, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT CommunicationType
            FROM ' + @FullTableName + '
        ) X

    ';

    EXEC sp_executesql
        @CommunicationSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @CommunicationResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Communication Validation'
        , 'Communication Types'
        , ISNULL(@CommunicationResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 8. JOB ROLE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @JobRoleResult NVARCHAR(MAX);

    DECLARE @JobRoleSQL NVARCHAR(MAX);

    SET @JobRoleSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(IPV.JobRole, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT IPV.JobRole

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @JobRoleSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @JobRoleResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Job Roles Found'
        , ISNULL(@JobRoleResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 9. CONTAINS AIG
    ---------------------------------------------------------------------

    DECLARE @AIGCount INT;

    DECLARE @AIGSQL NVARCHAR(MAX);

    SET @AIGSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE OrganizationName IN
        (
              ''Esaress International group inc''
            , ''AIG''
            , ''AMERICAN INTERNATIONAL GROUP INC''
            , ''Ameriprise''
        )

        OR MssTopParentID IN
        (
              ''10713283''
            , ''642275''
            , ''6019179''
        )

    ';

    EXEC sp_executesql
        @AIGSQL,
        N'@Result INT OUTPUT',
        @Result = @AIGCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Contains AIG'
        , CAST(@AIGCount AS VARCHAR(100))
        , CASE WHEN @AIGCount = 0 THEN 'PASS' ELSE 'FAIL' END
    );


    ---------------------------------------------------------------------
    -- 10. PERSONAL DOMAINS
    ---------------------------------------------------------------------

    DECLARE @PersonalDomainCount INT;

    DECLARE @PersonalDomainSQL NVARCHAR(MAX);

    SET @PersonalDomainSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE
               emaildomain LIKE ''%hotmail.com%''
            OR emaildomain LIKE ''%GMAIL.COM%''
            OR emaildomain LIKE ''%yahoo.COM%''
            OR emaildomain LIKE ''%aol.COM%''
            OR emaildomain LIKE ''%live.com%''
            OR emaildomain LIKE ''%spencerstuart.com%''

    ';

    EXEC sp_executesql
        @PersonalDomainSQL,
        N'@Result INT OUTPUT',
        @Result = @PersonalDomainCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Contains Personal Domains'
        , CAST(@PersonalDomainCount AS VARCHAR(100))
        , CASE WHEN @PersonalDomainCount = 0 THEN 'PASS' ELSE 'FAIL' END
    );


    ---------------------------------------------------------------------
    -- 11. QUEBEC VALIDATION
    ---------------------------------------------------------------------

    DECLARE @QuebecCount INT;

    DECLARE @QuebecSQL NVARCHAR(MAX);

    SET @QuebecSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE
               OrgStateOrProvince LIKE ''%quebec%''
            OR OrgStateOrProvince LIKE ''%québec%''
            OR OrgCity LIKE ''%quebec%''
            OR OrgCity LIKE ''%québec%''
            OR OrgStateOrProvince = ''qc''

    ';

    EXEC sp_executesql
        @QuebecSQL,
        N'@Result INT OUTPUT',
        @Result = @QuebecCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Contains Quebec'
        , CAST(@QuebecCount AS VARCHAR(100))
        , CASE WHEN @QuebecCount = 0 THEN 'PASS' ELSE 'FAIL' END
    );


    ---------------------------------------------------------------------
    -- FINAL OUTPUT
    ---------------------------------------------------------------------

    SELECT
          CheckCategory
        , CheckName
        , ActualResult
        , Status
    FROM #ValidationSummary
    ORDER BY CheckCategory, CheckName;


    DROP TABLE #ValidationSummary;

END
GO
