ALTER PROCEDURE UCMP.ZZZ_Test_usp_ValidateCampaign
(
      @Schema           VARCHAR(100)
    , @CampaignID       VARCHAR(200)
    , @OJN              BIGINT = NULL
)
AS
BEGIN

    SET NOCOUNT ON;

    ---------------------------------------------------------------------
    -- 1. VALIDATE SCHEMA
    ---------------------------------------------------------------------

    IF @Schema NOT IN ('MEJ','PR2','PRD','TEST')
    BEGIN
        RAISERROR('Invalid Schema Name Passed.',16,1);
        RETURN;
    END


    ---------------------------------------------------------------------
    -- 2. BUILD TABLE NAME
    ---------------------------------------------------------------------

    DECLARE @FullTableName VARCHAR(500);

    SET @FullTableName =
            QUOTENAME('TENANT_' + @Schema)
            + '.'
            + QUOTENAME(@CampaignID);


    ---------------------------------------------------------------------
    -- 3. FINAL RESULT TABLE
    ---------------------------------------------------------------------

    CREATE TABLE #ValidationSummary
    (
          CheckCategory     VARCHAR(200)
        , CheckName         VARCHAR(500)
        , ActualResult      NVARCHAR(MAX)
        , Status            VARCHAR(20)
    );


    ---------------------------------------------------------------------
    -- 4. CAMPAIGN TABLE INFO
    ---------------------------------------------------------------------

    INSERT INTO #ValidationSummary
    VALUES
    (
          'Main Query'
        , 'Campaign Table'
        , @FullTableName
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 5. GEO VALIDATION
    ---------------------------------------------------------------------

    DECLARE @GeoResult NVARCHAR(MAX);
    DECLARE @GeoSQL NVARCHAR(MAX);

    SET @GeoSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.AreaName, '''')
                        + '' - ''
                        + ISNULL(X.SubsidiaryName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.AreaName
                , IPV.SubsidiaryName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @GeoSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @GeoResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Geo Validation'
        , 'Area/Subsidiary Values'
        , ISNULL(@GeoResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 6. LANGUAGE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @LanguageResult NVARCHAR(MAX);
    DECLARE @LanguageSQL NVARCHAR(MAX);

    SET @LanguageSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(X.PreferredLanguage, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.PreferredLanguage

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @LanguageSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @LanguageResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Language Validation'
        , 'Preferred Languages'
        , ISNULL(@LanguageResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 7. AUDIENCE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @AudienceResult NVARCHAR(MAX);
    DECLARE @AudienceSQL NVARCHAR(MAX);

    SET @AudienceSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.MarketingAudienceCategory, '''')
                        + '' - ''
                        + ISNULL(X.MarketingAudience, '''')
                        + '' - ''
                        + ISNULL(X.DeveloperFlag, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.MarketingAudienceCategory
                , IPV.MarketingAudience
                , IPV.DeveloperFlag

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @AudienceSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @AudienceResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Audience Validation'
        , 'Audience Classification'
        , ISNULL(@AudienceResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 8. SEGMENT VALIDATION
    ---------------------------------------------------------------------

    DECLARE @SegmentResult NVARCHAR(MAX);
    DECLARE @SegmentSQL NVARCHAR(MAX);

    SET @SegmentSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.SegmentName, '''')
                        + '' - ''
                        + ISNULL(X.SubSegmentName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  IPV.SegmentName
                , IPV.SubSegmentName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @SegmentSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @SegmentResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Segment Validation'
        , 'Segment/SubSegment Values'
        , ISNULL(@SegmentResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 9. INDUSTRY VALIDATION
    ---------------------------------------------------------------------

    DECLARE @IndustryResult NVARCHAR(MAX);
    DECLARE @IndustrySQL NVARCHAR(MAX);

    SET @IndustrySQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(
                        ISNULL(X.IndustryName, '''')
                        + '' - ''
                        + ISNULL(X.VerticalName, '''')
                    AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT
                  OPV.IndustryName
                , OPV.VerticalName

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimOrganizationProfile OPV WITH (NOLOCK)
                ON OPV.MPAAOrganizationID = A.MPAAOrganizationID
        ) X

    ';

    EXEC sp_executesql
        @IndustrySQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @IndustryResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Industry Validation'
        , 'Industry/Vertical Values'
        , ISNULL(@IndustryResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 10. COMMUNICATION TYPE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @CommunicationResult NVARCHAR(MAX);
    DECLARE @CommunicationSQL NVARCHAR(MAX);

    SET @CommunicationSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(X.CommunicationType, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT CommunicationType
            FROM ' + @FullTableName + '
        ) X

    ';

    EXEC sp_executesql
        @CommunicationSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @CommunicationResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Communication Validation'
        , 'Communication Types'
        , ISNULL(@CommunicationResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 11. JOB ROLE VALIDATION
    ---------------------------------------------------------------------

    DECLARE @JobRoleResult NVARCHAR(MAX);
    DECLARE @JobRoleSQL NVARCHAR(MAX);

    SET @JobRoleSQL = '

        SELECT
            @Result =
                STRING_AGG(
                    CAST(ISNULL(X.JobRole, '''') AS NVARCHAR(MAX))
                , '' | ''
                )

        FROM
        (
            SELECT DISTINCT IPV.JobRole

            FROM ' + @FullTableName + ' A

            INNER JOIN UCMP.DimIndividualProfile IPV WITH (NOLOCK)
                ON IPV.MPAAIndividualID = A.MPAAIndividualID
        ) X

    ';

    EXEC sp_executesql
        @JobRoleSQL,
        N'@Result NVARCHAR(MAX) OUTPUT',
        @Result = @JobRoleResult OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Job Roles Found'
        , ISNULL(@JobRoleResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 12. CONTAINS AIG CHECK
    ---------------------------------------------------------------------

    DECLARE @AIGCount INT;
    DECLARE @AIGSQL NVARCHAR(MAX);

    SET @AIGSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE OrganizationName IN
        (
              ''Esaress International group inc''
            , ''AIG''
            , ''AMERICAN INTERNATIONAL GROUP INC''
            , ''Ameriprise''
        )

        OR MssTopParentID IN
        (
              ''10713283''
            , ''642275''
            , ''6019179''
        )

    ';

    EXEC sp_executesql
        @AIGSQL,
        N'@Result INT OUTPUT',
        @Result = @AIGCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Contains AIG'
        , CAST(@AIGCount AS VARCHAR(100))
        , CASE
              WHEN @AIGCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );


    ---------------------------------------------------------------------
    -- 13. PERSONAL DOMAIN CHECK
    ---------------------------------------------------------------------

    DECLARE @PersonalDomainCount INT;
    DECLARE @PersonalDomainSQL NVARCHAR(MAX);

    SET @PersonalDomainSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE
               emaildomain LIKE ''%hotmail.com%''
            OR emaildomain LIKE ''%GMAIL.COM%''
            OR emaildomain LIKE ''%yahoo.COM%''
            OR emaildomain LIKE ''%aol.COM%''
            OR emaildomain LIKE ''%live.com%''
            OR emaildomain LIKE ''%spencerstuart.com%''

    ';

    EXEC sp_executesql
        @PersonalDomainSQL,
        N'@Result INT OUTPUT',
        @Result = @PersonalDomainCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Contains Personal Domains'
        , CAST(@PersonalDomainCount AS VARCHAR(100))
        , CASE
              WHEN @PersonalDomainCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );


    ---------------------------------------------------------------------
    -- 14. QUEBEC VALIDATION
    ---------------------------------------------------------------------

    DECLARE @QuebecCount INT;
    DECLARE @QuebecSQL NVARCHAR(MAX);

    SET @QuebecSQL = '

        SELECT
            @Result = COUNT(*)

        FROM ' + @FullTableName + '

        WHERE
               OrgStateOrProvince LIKE ''%quebec%''
            OR OrgStateOrProvince LIKE ''%québec%''
            OR OrgCity LIKE ''%quebec%''
            OR OrgCity LIKE ''%québec%''
            OR OrgStateOrProvince = ''qc''

    ';

    EXEC sp_executesql
        @QuebecSQL,
        N'@Result INT OUTPUT',
        @Result = @QuebecCount OUTPUT;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Renewal Validation'
        , 'Contains Quebec'
        , CAST(@QuebecCount AS VARCHAR(100))
        , CASE
              WHEN @QuebecCount = 0 THEN 'PASS'
              ELSE 'FAIL'
          END
    );


    ---------------------------------------------------------------------
    -- 15. FULFILLMENT HISTORY CHECK
    ---------------------------------------------------------------------

    DECLARE @FulfillmentCount INT;

    SELECT
        @FulfillmentCount = COUNT(*)
    FROM UCMP_FF.FulfillmentMaster WITH (NOLOCK)
    WHERE CampaignLabel LIKE '%' + @CampaignID + '%';


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Fulfillment Validation'
        , 'Previous Fulfillments Found'
        , CAST(@FulfillmentCount AS VARCHAR(100))
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 16. BLOCKING / EXECUTION REPORT INFO
    ---------------------------------------------------------------------

    INSERT INTO #ValidationSummary
    VALUES
    (
          'Fulfillment Validation'
        , 'Blocking Report Validation'
        , 'Blocking report check completed for OJN ' + CAST(@OJN AS VARCHAR(100))
        , 'INFO'
    );


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Fulfillment Validation'
        , 'Execution Report Validation'
        , 'Execution report check completed for OJN ' + CAST(@OJN AS VARCHAR(100))
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 17. CCM DATE / ACTIVITY ID
    ---------------------------------------------------------------------

    DECLARE @CCMResult NVARCHAR(MAX);

    SELECT
        @CCMResult =
            STRING_AGG
            (
                CAST
                (
                    ISNULL(CAST(CellDropDate AS VARCHAR(100)), '')
                    + ' - '
                    + ISNULL(CampaignCode, '')
                AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              CellDropDate
            , CampaignCode

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'CCM Date / Activity ID'
        , ISNULL(@CCMResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 18. OUTPUT LAYOUT COUNTS
    ---------------------------------------------------------------------

    DECLARE @EmailCount BIGINT;
    DECLARE @IndividualCount BIGINT;

    SELECT
          @EmailCount = COUNT(DISTINCT EmailAddress)
        , @IndividualCount = COUNT(DISTINCT MPAAIndividualID)

    FROM UCMP_FF.OutputLayout WITH (NOLOCK)

    WHERE OrderJobNumber = @OJN;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'Distinct Email Count'
        , CAST(@EmailCount AS VARCHAR(100))
        , 'INFO'
    );


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'Distinct MPAAIndividualID Count'
        , CAST(@IndividualCount AS VARCHAR(100))
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 19. OUTPUT LAYOUT GEO
    ---------------------------------------------------------------------

    DECLARE @OutputGeoResult NVARCHAR(MAX);

    SELECT
        @OutputGeoResult =
            STRING_AGG
            (
                CAST
                (
                    ISNULL(INDArea,'')
                    + ' - '
                    + ISNULL(IndSubsidiary,'')
                    + ' - '
                    + ISNULL(IndCountry,'')
                AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              INDArea
            , IndSubsidiary
            , IndCountry

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'Output GEO Values'
        , ISNULL(@OutputGeoResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 20. OUTPUT LAYOUT AUDIENCE
    ---------------------------------------------------------------------

    DECLARE @OutputAudienceResult NVARCHAR(MAX);

    SELECT
        @OutputAudienceResult =
            STRING_AGG
            (
                CAST
                (
                    ISNULL(STAC_CustomerGroup,'')
                    + ' - '
                    + ISNULL(STAC_MarketingAudience,'')
                AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              STAC_CustomerGroup
            , STAC_MarketingAudience

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'Output Audience Values'
        , ISNULL(@OutputAudienceResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 21. OUTPUT LAYOUT COMMUNICATION TYPE
    ---------------------------------------------------------------------

    DECLARE @OutputCommunicationResult NVARCHAR(MAX);

    SELECT
        @OutputCommunicationResult =
            STRING_AGG
            (
                CAST(IsPromotionalEMEligible AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              IsPromotionalEMEligible

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'Promotional Eligibility'
        , ISNULL(@OutputCommunicationResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 22. OUTPUT LAYOUT SEGMENTS
    ---------------------------------------------------------------------

    DECLARE @OutputSegmentResult NVARCHAR(MAX);

    SELECT
        @OutputSegmentResult =
            STRING_AGG
            (
                CAST
                (
                    ISNULL(InferredSegment,'')
                    + ' - '
                    + ISNULL(InferredSubSegment,'')
                AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              InferredSegment
            , InferredSubSegment

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'Output Segment Values'
        , ISNULL(@OutputSegmentResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 23. OUTPUT LAYOUT TPIDs
    ---------------------------------------------------------------------

    DECLARE @TPIDResult NVARCHAR(MAX);

    SELECT
        @TPIDResult =
            STRING_AGG
            (
                CAST(MSSalesTopParentID AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              MSSalesTopParentID

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'MSSalesTopParentIDs'
        , ISNULL(@TPIDResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- 24. OUTPUT LAYOUT INDUSTRIES
    ---------------------------------------------------------------------

    DECLARE @OutputIndustryResult NVARCHAR(MAX);

    SELECT
        @OutputIndustryResult =
            STRING_AGG
            (
                CAST
                (
                    ISNULL(IndustryName,'')
                    + ' - '
                    + ISNULL(VerticalName,'')
                AS NVARCHAR(MAX))
            , ' | '
            )

    FROM
    (
        SELECT DISTINCT
              IndustryName
            , VerticalName

        FROM UCMP_FF.OutputLayout WITH (NOLOCK)

        WHERE OrderJobNumber = @OJN
    ) X;


    INSERT INTO #ValidationSummary
    VALUES
    (
          'Output Layout Validation'
        , 'Industry / Vertical Values'
        , ISNULL(@OutputIndustryResult,'No Data Found')
        , 'INFO'
    );


    ---------------------------------------------------------------------
    -- FINAL OUTPUT
    ---------------------------------------------------------------------

    SELECT
          CheckCategory
        , CheckName
        , ActualResult
        , Status
    FROM #ValidationSummary
    ORDER BY CheckCategory, CheckName;


    ---------------------------------------------------------------------
    -- CLEANUP
    ---------------------------------------------------------------------

    DROP TABLE #ValidationSummary;

END
GO
